<!DOCTYPE html>
<html>
    <body>
        <nav class="navbar background h-nav-resp">
          <ul class="nav-list v-class-resp">
              <div class="logo"><img src="img/logo.png" width="80px" height="60px" alt="logo"></div>
<head>

<h1 align=center>Need Help for your project ? Get in touch directly</h1><br>
    
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>1. Cinematography</h2>

<table style="width: 500px; border: 1px solid black;">
  <tr>
    
    <th>Name</th>
    <th>Email ID</th>
  </tr>
  <tr>
    
    <td>Vivek SK <img src="verify2.jpg" alt="" height=40 width=40></img></td>
    <td>viveksk06@gmail.com</td>
  </tr>
  
</table>

<h2>2. Editing</h2>

<table style="width: 500px; border: 1px solid black;">
    <tr>
      
      <th>Name</th>
      <th>Email ID</th>
    </tr>
    <tr>
      
      <td>ManjuNath <img src="verify2.jpg" alt="" height=40 width=40></img></td>
      <td>sonicdigistudio@gmail.com</td>
    </tr>
    
    <tr>
      
        <td>Param <img src="verify2.jpg" alt="" height=40 width=40></img></td>
        <td>param94to100@gmail.com</td>
      </tr>
  </table>

  <h2>3. Graphics and Poster</h2>

  <table style="width: 500px; border: 1px solid black;">
    <tr>
      
      <th>Name</th>
      <th>Email ID</th>
    </tr>
    <tr>
      
      <td>Irrfan <img src="verify2.jpg" alt="" height=40 width=40></img></td>
      <td>ikhan4987@gmail.com</td>
    </tr>
    
    <tr>
      
        <td>Lakshmi <img src="verify2.jpg" alt="" height=40 width=40></img></td>
        <td>creativity.b.creative@gmail.com</td>
      </tr>
  </table>


  <h2>4. Costumes and Props</h2>

  <table style="width: 700px; border: 1px solid black;">
    <tr>
      
      <th>Name</th>
      <th>Address</th>
    </tr>
    <tr>
      
      <td>Chithira CreationZ</td>
      <td>No.595, 7th Main Rd, above City Union Bank, Stage 2, BTM 2nd Stage, Bengaluru, Karnataka 560076</td>
    </tr>
  </table>
<h2 align=center>We will be adding more contacts very soon, keep watching this space.</h2>

  <footer class="background">
    <p class="text-footer">
        &copy; 2020 Nautanki Saala Productions - All rights reserved
    </p>
</footer>
</body>
</html>
